set_real_ip_from  0.0.0.0/0;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;

location /admin {
  allow 121.165.253.0/24;
  allow 58.236.10.80/29;
  allow 175.193.46.151/32;
  allow 114.199.144.135/32;
  allow 221.167.208.239/32;
  allow 1.230.87.230/32;
  allow 221.167.192.45/32;
  allow 122.46.50.209/32;
  allow 183.98.199.244/32;
  allow 110.35.191.31/32;
  allow 218.153.129.62/32;
  allow 182.208.196.66/32;
  allow 221.147.33.206/32;
  allow 222.109.72.143/32;
  allow 180.68.115.107/32;
  deny  all;

  proxy_pass          http://127.0.0.1:5000;
  proxy_http_version  1.1;

  proxy_set_header    Connection          $connection_upgrade;
  proxy_set_header    Upgrade             $http_upgrade;
  proxy_set_header    Host                $host;
  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}
